<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HWAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-fm-cCv">
                                <rect key="frame" x="5" y="94" width="418" height="693"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALARM CLOCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWG-Fg-5DX">
                                        <rect key="frame" x="0.0" y="0.0" width="418" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-yh-MRa">
                                        <rect key="frame" x="0.0" y="76" width="418" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="zqi-iw-Otr">
                                        <rect key="frame" x="0.0" y="142.33333333333334" width="418" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="U31-bR-Bvf"/>
                                        </connections>
                                    </textField>
                                    <progressView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="g33-t5-uet">
                                        <rect key="frame" x="0.0" y="216.33333333333331" width="418" height="2.6666666666666572"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </progressView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-HM-kAF">
                                        <rect key="frame" x="-2" y="258" width="422" height="31"/>
                                        <color key="thumbTintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="jpU-Wr-Bni"/>
                                        </connections>
                                    </slider>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-Nv-xqg">
                                        <rect key="frame" x="0.0" y="328" width="418" height="216"/>
                                        <locale key="locale" localeIdentifier="be_BY"/>
                                        <connections>
                                            <action selector="datePickerAction" destination="BYZ-38-t0r" eventType="valueChanged" id="wfH-lJ-TUr"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ts-XG-LEj">
                                        <rect key="frame" x="0.0" y="584" width="418" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Set this time"/>
                                        <connections>
                                            <action selector="buttonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTP-Fk-Beg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0do-oE-k0p">
                                        <rect key="frame" x="0.0" y="655" width="418" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:11" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4d-jN-aO1">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="38"/>
                                                <color key="backgroundColor" red="0.44304659959999998" green="0.90382081270000003" blue="0.87295323609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="0.44304659962654114" green="0.90382087230682373" blue="0.87295323610305786" alpha="0.81502851269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-7C-4jB">
                                                <rect key="frame" x="138.33333333333334" y="0.0" width="51" height="38"/>
                                                <connections>
                                                    <action selector="switchAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Wyl-ia-gp2"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzL-f5-TqE">
                                                <rect key="frame" x="237.33333333333337" y="0.0" width="180.66666666666663" height="38"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Clear">
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1v-YP-unu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.44304659962654114" green="0.90382087230682373" blue="0.87295323610305786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0LL-fm-cCv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Bg3-QX-e77"/>
                            <constraint firstItem="0LL-fm-cCv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="j2h-LQ-p0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0LL-fm-cCv" secondAttribute="trailing" constant="5" id="jnE-mp-OUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0LL-fm-cCv" secondAttribute="bottom" constant="50" id="luZ-oh-D1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="6Ts-XG-LEj" id="oyD-r7-9et"/>
                        <outlet property="clearButton" destination="hzL-f5-TqE" id="5AR-Qw-T5B"/>
                        <outlet property="datePicker" destination="yuh-Nv-xqg" id="Qdb-hu-a1G"/>
                        <outlet property="progressView" destination="g33-t5-uet" id="hHl-ec-cAX"/>
                        <outlet property="slider" destination="r6y-HM-kAF" id="xij-YB-RSW"/>
                        <outlet property="switch" destination="BUe-7C-4jB" id="hgx-rW-xgH"/>
                        <outlet property="timeLabel" destination="G4d-jN-aO1" id="YWv-m7-nrV"/>
                        <outlet property="valueTextField" destination="zqi-iw-Otr" id="fp4-CT-Qau"/>
                        <outlet property="volumeLabel" destination="jqZ-yh-MRa" id="nGb-1G-Erf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="79.697624190064801"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
